FlappyBirb Peli/MainWindow.xaml

<Window x:Class="FlappyBirb_Peli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBirb_Peli"
        mc:Ignorable="d"
        Title="Flappy Bird Peli" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="Alas" KeyUp="Ylos" Background="LightBlue">

        <Image Height="176" Width="66" Source="Kuvat/pipe.png" Tag="obs1" Canvas.Left="106" Canvas.Top="283"/>
        <Image Height="178" Width="66" Source="Kuvat/pipedown.png" Tag="obs1" Canvas.Left="106" Canvas.Top="-15"/>

        <Image Height="192" Width="66" Source="Kuvat/pipe.png" Tag="obs2" Canvas.Left="280" Canvas.Top="356"/>
        <Image Height="204" Width="66" Source="Kuvat/pipedown.png" Tag="obs2" Canvas.Left="280" Canvas.Top="-15"/>

        <Image Height="186" Width="66" Source="Kuvat/pipe.png" Tag="obs3" Canvas.Left="441" Canvas.Top="273"/>
        <Image Height="178" Width="66" Source="Kuvat/pipedown.png" Tag="obs" Canvas.Left="441" Canvas.Top="-46"/>

        <Image Name="Lintu" Height="36" Width="50" Source="Kuvat/bird.png" Stretch="Fill" Canvas.Left="10" RenderTransformOrigin="0.758,2.983" Canvas.Top="168"/>

        <Label Name="txtPisteet" FontSize="22" FontWeight="ExtraBold" Content="Pisteet: 0" Canvas.Left="10" Canvas.Top="10"></Label>

    </Canvas>
</Window>